{
    "name": "Uttam Likhiya",
    "short_name": "Uttam",
    "description": "I am a software developer, currently pursuing a Bachelor’s degree. I am capable of building for web and mobile platforms. I’m looking to work on interesting and challenging projects.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons":[
        {
            "src":"/android-chrome-192x192.png",
            "sizes":"192x192","type":"image/png"
        },
        {
            "src":"/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ],
    "orientation": "portrait-primary",
    "lang": "en-US"
  }